<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/747/747168.png" type="image/x-icon">
    <title>Lista de Compras</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            background-image: url('https://img.freepik.com/fotos-premium/lista-de-compras-carrinho-de-compras-com-caderno-e-lapis-sobre-fundo-azul-vista-do-topo_175682-21758.jpg');
            background-size: cover;
            /* height: 100vh; */
        }
        #root{
            background: rgba(255, 255, 255, 0.774);
            /* background-image: url('https://media.istockphoto.com/photos/notebook-paper-with-red-autumn-virginia-creeper-leaf-in-corner-picture-id509169109?k=20&m=509169109&s=612x612&w=0&h=EaHIwGooW7g8AchmIdC1SqnxJ26douBmyApKHe2JU6w='); */
            /* background-position: center; */
            /* background-size: cover; */
            border-radius: 10px;
            padding: 10px 10px;
            margin: 10px;
            /* height: 100vh; */
        }

        #root h1{
            margin-bottom: 20px;
        }

        #root p{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
        <a id="lista" title="Envie a lista de compras" style="
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 30px;
            right: 10px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 40px;
            box-shadow: 2px 2px 4px #888;
            z-index: 1000;
            cursor: pointer;
          " target="_blank">
            <i style="margin-top: 10px" class="fa fa-whatsapp"></i>
        </a>    
    <script src="./assets/js/index.js"></script>
</body>

</html>